{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  //API LOCAL
  //"UrlApi": "https://localhost:7081/api/"
  
   //API Produção
  "UrlApi": "https://api.smartburguervalue.vps-kinghost.net/api/"
}
